﻿
For this app. You have to install node.js in your machine.

When open the page. it will download the publication information from the url(JSON Obj) automatically. And save them to the database. In this app, I choose the title, authors and publisher. You will have your own custom need. I use the mongoDB. Also, we can use the SQL as well.

We can add multiple publications' DOI to the array I created. That means you can add multiple publication information to the db.

On the index page. It has an input for searching. The user can input some author name, title or publisher to make the searching. But please pay attention. Here in my code. It should meet all the string that save in the db. If you want to meet part of the string. We can use the regular express or some mongodb build in function or use the the sql such as SELECT * FROM table WHERE column LIKE '%word%' if you use sql database.

I used the database library. it is very convenient for the table. It can be sorted automatically.

The language I used in this app is Node.js. I want to try to use Node.js. Even maybe I am more familar with such as PHP.
